<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="store_sale_point.admin.Site1" %>

<%@ Register Src="../usercontrol/menu_master.ascx" TagName="menu_master" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- Bootstrap Extended -->
    <link href="../bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet">

    <!-- JQueryUI v1.9.2 -->
    <link rel="stylesheet" href="../theme/scripts/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />

    <!-- Glyphicons -->
    <link rel="stylesheet" href="../theme/css/glyphicons.css" />

    <!-- Bootstrap Extended -->
    <link rel="stylesheet" href="../bootstrap/extend/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="../bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />

    <!-- Uniform -->
    <link rel="stylesheet" media="screen" href="../theme/scripts/pixelmatrix-uniform/css/uniform.default.css" />

    <!-- JQuery v1.8.2 -->
    <script src="../theme/scripts/jquery-1.8.2.min.js"></script>

    <!-- Modernizr -->
    <script src="../theme/scripts/modernizr.custom.76094.js"></script>

    <!-- MiniColors -->
    <link rel="stylesheet" media="screen" href="../theme/scripts/jquery-miniColors/jquery.miniColors.css" />

    <!-- Notyfy -->
    <script type="text/javascript" src="../theme/scripts/notyfy/jquery.notyfy.js"></script>
    <link rel="stylesheet" href="../theme/scripts/notyfy/jquery.notyfy.css" />
    <link rel="stylesheet" href="../theme/scripts/notyfy/themes/default.css" />

    <!-- Gritter -->
    <link rel="stylesheet" href="../theme/scripts/Gritter/css/jquery.gritter.css" />
    <script type="text/javascript" src="../theme/scripts/Gritter/js/jquery.gritter.min.js"></script>


    <!-- google-code-prettify -->
    <link href="../theme/scripts/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />

    <!-- plupload -->
    <style type="text/css">
        @import url(../theme/scripts/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css);
    </style>

    <!-- Theme -->

    <link rel="stylesheet" href="../theme/css/style.min.css?1362656658" />

    <link rel="stylesheet" href="../theme/css/edit_style.min.css?1362656658" />

    <!-- LESS 2 CSS -->
    <script src="../theme/scripts/less-1.3.3.min.js"></script>
</head>
<body cz-shortcut-listen="true" onload="startTime()">


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Start Content -->
        <div class="container-fluid menu-right">
            <div id="navbar" class="navbar navbar-default    navbar-collapse  navbar-inverse navbar-fixed-top    h-navbar ace-save-state">
                <div class="navbar main">

                    <a href="home.aspx" class="appbrand"><span runat="server" id="title">
                        <asp:Label ID="Label1" runat="server"></asp:Label>
                    </span></a>

                    <button type="button" class="btn btn-navbar">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>




                    <ul class="topnav pull-left">
                        <li class="visible-desktop">

                            <div id="txtClock" class="pull-left" style="font-size: 14px; font-family: tahoma; color: white; font-weight: bold">
                            </div>

                            <%--                    <ul class="notif">
                        <li><a href="" class="glyphicons envelope" data-toggle="tooltip" data-placement="bottom" data-original-title="5 new messages"><i></i>5</a></li>
                        <li><a href="" class="glyphicons shopping_cart" data-toggle="tooltip" data-placement="bottom" data-original-title="1 new orders"><i></i>1</a></li>
                        <li><a href="" class="glyphicons log_book" data-toggle="tooltip" data-placement="bottom" data-original-title="3 new activities"><i></i>3</a></li>
                    </ul>--%>


                        </li>


                      <%--  <li class="account">
                            <a data-toggle="dropdown" href="my_account.html?lang=en" class="glyphicons logout lock"><span class="hidden-phone text">mosaicpro</span><i></i></a>
                            <ul class="dropdown-menu pull-left">
                                <li><a href="my_account.html?lang=en" class="glyphicons cogwheel">Settings<i></i></a></li>
                                <li><a href="my_account.html?lang=en" class="glyphicons camera">My Photos<i></i></a></li>
                                <li class="highlight profile">
                                    <span>
                                        <span class="heading">Profile <a href="my_account.html?lang=en" class="pull-right">edit</a></span>
                                        <span class="img"></span>
                                        <span class="details">
                                            <a href="my_account.html?lang=en">Mosaic Pro</a>
                                            contact@mosaicpro.biz
                                        </span>
                                        <span class="clearfix"></span>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <a class="btn btn-default btn-small pull-right" style="padding: 2px 10px; background: #fff;" href="login.html?lang=en">Sign Out</a>
                                    </span>
                                </li>
                            </ul>
                        </li>--%>


<%--                        <li class="dropdown visible-desktop">
                            <a href="" data-toggle="dropdown" class="glyphicons cogwheel"><i></i>Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu pull-left">
                                <li><a href="">Some option</a></li>
                                <li><a href="">Some other option</a></li>
                                <li><a href="">Other option</a></li>
                            </ul>
                        </li>--%>


                    </ul>
                </div>
            </div>
            <div id="wrapper">
                <div id="menu" class="hidden-phone">

                    <uc1:menu_master ID="menu_master1" runat="server" />


                </div>
                <div id="content">
                    <ul class="breadcrumb">
                        <li><a href="index.html?lang=en" class="glyphicons home"><i></i>Smashing</a></li>
                        <li class="divider"></li>
                        <li>Forms</li>
                        <li class="divider"></li>
                        <li>File Managers</li>
                    </ul>
                    <div class="separator bottom"></div>


                    <div class="innerLR">
                        <div class="widget">
                            <div class="widget-body">



                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>

                            </div>
                        </div>
                    </div>
                    <!-- End Content -->
                </div>
                <!-- End Wrapper -->

            </div>

        </div>


        <!-- JQueryUI v1.9.2 -->
        <script src="../theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>

        <!-- JQueryUI Touch Punch -->
        <!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
        <script src="../theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

        <!-- MiniColors -->
        <script src="../theme/scripts/jquery-miniColors/jquery.miniColors.js"></script>

        <!-- Themer -->
        <script>
            var themerPrimaryColor = '#47759e';
        </script>
        <script src="../theme/scripts/jquery.cookie.js"></script>
        <script src="../theme/scripts/themer.js"></script>



        <!-- Resize Script -->
        <script src="../theme/scripts/jquery.ba-resize.js"></script>

        <!-- Uniform -->
        <script src="../theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>

        <!-- Bootstrap Script -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Bootstrap Extended -->
        <script src="../bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
        <script src="../bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
        <script src="../bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script src="../bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
        <script src="../bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
        <script src="../bootstrap/extend/bootbox.js" type="text/javascript"></script>
        <script src="../bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
        <script src="../bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>

        <!-- Custom Onload Script -->
        <script src="../theme/scripts/load.js"></script>



        <!-- google-code-prettify -->
        <script src="../theme/scripts/google-code-prettify/prettify.js"></script>
        <script>
            $(function () {
                if ($('.prettyprint').length)
                    prettyPrint();
            });
        </script>

        <!-- Third party script for BrowserPlus runtime (Google Gears included in Gears runtime now) -->
        <script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>

        <!-- Load plupload and all it's runtimes and finally the jQuery queue widget -->
        <script type="text/javascript" src="../theme/scripts/plupload/js/plupload.full.js"></script>
        <script type="text/javascript" src="../theme/scripts/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>

        <script>
            function startTime() {
                var today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth() + 1;
                var yy = today.getFullYear();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txtClock').innerHTML = dd + "/" + mm + "/" + yy + "  Time " + h + ":" + m + ":" + s;
                var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
                if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
                return i;
            }
        </script>

    </form>

</body>
</html>
